<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-light" href="/view/" style="margin: 0; padding: 0;">
            <img src="/static/img/go-fp-logo.png" alt="logo" style="width: 80px; height: auto;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-1">
                <a class="btn btn-primary" href="/view/shops">Shops</a>
              </li>
              <li class="nav-item px-1">
                <a class="btn btn-primary" href="/view/products">Products</a>
              </li>
              <li class="nav-item px-1">
                <a class="btn btn-primary" href="/view/categories">Categories</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container mt-3">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <h2>Add Product</h2>
                <hr>
        
                <form action="/api/products/add" method="POST">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" autocomplete="off">
                    </div>
                    <div class="mb-3">
                      <label>Category</label>
                      <select name="category_id" class="form-select">
                          {{ range .categories }}
                              <option value="{{ .ID }}">{{ .Name }}</option>
                          {{ end }}
                      </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Stock</label>
                        <input type="number" class="form-control" name="stock" autocomplete="off">
                    </div>
                    <div class="mb-3">
                      <label>Shop</label>
                      <select name="shop_id" class="form-select">
                          {{ range .shops }}
                              <option value="{{ .ID }}">{{ .Name }}</option>
                          {{ end }}
                      </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="float-end">
                        <a href="/view/products" class="btn btn-secondary">Back</a>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </body>

  <style>
    body {
      background-color: #FFECC8; /* Dark navy background */
      color: #ffffff; /* White text */
    }
    nav {
      background-color: #FFD09B; /* Slightly lighter navy */
    }
    .navbar-brand {
      color: #1e2a3a;
    }
    .nav-link {
      color: #1e2a3a;
    }
    h2 {
      color: #C96868; /* Light blue for headings */
    }
    .btn-primary {
      background-color: #FFB0B0;
      border: none;
    }
    .btn-secondary {
      background-color: #FFB0B0;
    }
    .btn-primary:hover {
      background-color: #C96868;
      border: none;
    }
    .form-control {
      background-color: #FFD09B;
      color: #ffffff;
      border: 1px solid #FFD09B;
    }
    label {
      color: #C96868;
    }
  </style>
</html>