<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-light" href="/view/" style="margin: 0; padding: 0;">
          <img src="/static/img/go-fp-logo.png" alt="logo" style="width: 80px; height: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-1">
              <a class="btn btn-primary text-light" href="/view/shops">Shops</a>
            </li>
            <li class="nav-item px-1">
              <a class="btn btn-primary text-light" href="/view/products">Products</a>
            </li>
            <li class="nav-item px-1">
              <a class="btn btn-primary text-light" href="/view/categories">Categories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-3">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <h2>Product Details</h2>
                <hr>
        
                <form action="/view/products/details" method="POST">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" autocomplete="off" value="{{ .product.Name }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <input type="text" class="form-control" name="category_id" autocomplete="off" value="{{ .product.Category.Name }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Stock</label>
                        <input type="number" class="form-control" name="stock" autocomplete="off" value="{{ .product.Stock }}" disabled>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Shop</label>
                      <input type="text" class="form-control" name="shop_id" autocomplete="off" value="{{ .product.Shop.Name }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="3" disabled>{{ .product.Description }}</textarea>
                    </div>
                    <div class="float-end">
                        <a href="/view/products" class="btn btn-secondary">Back</a>
                    </div>
                </form>
            </div>
        </div>
      </div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Hk1aD8XjP1tFuD35XhDd5M3n82eTfh2sZ8aw3qH/gI9YYtn75fjzJmUFGlA+HkZo" crossorigin="anonymous"></script>
  </body>
  
  <style>
    body {
      background-color: #FFECC8;
      color: #ffffff;
    }
    nav {
      background-color: #FFD09B;
    }
    .navbar-brand {
      color: #1e2a3a;
    }
    .nav-link {
      color: #1e2a3a;
    }
    h2 {
      color: #C96868;
    }
    .thick-hr {
      background-color: #C96868;
      height: 2px; 
      border: none; 
    }
    h3 {
      color: #FFB0B0;
    }
    .btn-primary {
      background-color: #FFB0B0;
      border: none;
    }
    .btn-primary:hover {
      background-color: #C96868;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
    }
    .table {
      color: #ffffff;
    }
    .table-dark {
      background-color: #1e2a3a;
    }
  </style>
</html>