<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg px-5">
        <a class="navbar-brand text-light" href="/view/" style="margin: 0; padding: 0;">
          <img src="/static/img/go-fp-logo.png" alt="logo" style="width: 80px; height: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-1">
                <a class="btn btn-primary" href="/view/shops">Shops</a>
            </li>
            <li class="nav-item px-1">
                <a class="btn btn-primary" href="/view/products">Products</a>
            </li>
            <li class="nav-item px-1">
                <a class="btn btn-primary" href="/view/categories">Categories</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container mt-5">
      <h3>Edit Product</h3>
      <div id="alert" class="alert d-none" role="alert"></div>
      <form id="editProductForm">
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" autocomplete="off" value="{{ .product.Name }}">
        </div>
        <div class="mb-3">
            <label class="form-label">Stock</label>
            <input type="number" class="form-control" name="stock" autocomplete="off" value="{{ .product.Stock }}">
        </div>
        {{ range .category }} 
          <p>{{ .Name }}</p>
        {{ end }}

        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea name="description" class="form-control" rows="3">{{ .product.Description }}</textarea>
        </div>
        <div class="text-end">
          <button type="button" class="btn btn-secondary" onclick="window.location.href='/view/products'">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveButton">Save</button>
        </div>
      </form>
    </div>
  </body>

  <style>
    body {
      background-color: #FFECC8;
      color: #ffffff;
    }
    nav {
      background-color: #FFD09B;
    }
    .navbar-brand {
      color: #1e2a3a;
    }
    .nav-link {
      color: #1e2a3a;
    }
    h2 {
      color: #C96868;
    }
    .thick-hr {
      background-color: #C96868;
      height: 2px; 
      border: none; 
    }
    h3 {
      color: #FFB0B0;
    }
    .btn-primary {
      background-color: #FFB0B0;
      border: none;
    }
    .btn-primary:hover {
      background-color: #C96868;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
    }
    .table {
      color: #ffffff;
    }
    .table-dark {
      background-color: #1e2a3a;
    }
  </style>
  
    <script>
        document.getElementById('saveButton').addEventListener('click', async () => {
        const name = document.getElementById('name').value;
        const productId = {{ .product.ID }};
        const alertBox = document.getElementById('alert');

        try {
            const response = await fetch(`/api/products/${productId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ name }),
            });

            const result = await response.json();

            if (response.ok) {
            alertBox.className = 'alert alert-success';
            alertBox.textContent = result.message;
            alertBox.classList.remove('d-none');

            setTimeout(() => {
                window.location.href = '/view/products';
            }, 2000);
            } else {
            throw new Error(result.error || 'An error occurred');
            }
        } catch (error) {
            alertBox.className = 'alert alert-danger';
            alertBox.textContent = error.message;
            alertBox.classList.remove('d-none');
        }
        });
    </script>
  </body>
</html>
